EXPO_TUNNEL_SUBDOMAIN=fitmob
EXPO_PACKAGER_HOSTNAME=https://fitmob.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://fitmob.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache
EXPO_PUBLIC_SUPABASE_URL=https://hblrhchlkmonzjidawjn.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhibHJoY2hsa21vbnpqaWRhd2puIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MjI4MDUsImV4cCI6MjA4NTA5ODgwNX0.3LRkI-TEoDU_LqkOQ4JZRmXpjXcTWIc7yr2IGM_mhdU
EXPO_PUBLIC_DEMO_EMAIL=email
EXPO_PUBLIC_DEMO_PASSWORD=password