EXPO_TUNNEL_SUBDOMAIN=fitmob
EXPO_PACKAGER_HOSTNAME=https://fitmob.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://fitmob.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache
EXPO_PUBLIC_SUPABASE_URL=https://mbcbztbmtszteaiflxuh.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1iY2J6dGJtdHN6dGVhaWZseHVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxMTAyMDQ2LCJleHAiOjIwODQ2NzgwNDZ9.BNYbwU64_kW2QQCcbj6ydolGvlwkGq0mOPEjOyXns-Q
EXPO_PUBLIC_DEMO_EMAIL=email
EXPO_PUBLIC_DEMO_PASSWORD=password